[app]
sentlog=sent.log
passedlog=passed.log
logfilename=log 
#init titme span in days
inittimespan=365
output=stdout
#|log

[hzz]
urllist=http://burzarada.hzz.hr/rss/rsskat1011.xml
osposobljavanja=no

[hzzspecial] #for those assholes information avaiable at agent
enable=true
msgtxt=spectial.txt

[smtp]
server=mail.zlatnodoba.hr
uname=hrvoje@zlatnodoba.hr
pwd=ZnVuk00ES
SSL=yes


[user]
username=Joe Doe
emailaddress=jdoe@example.com
msgtemplate=res/msgtext.txt
msgsubject=Javljanje na natječaj
cvurl=http://www.zlatnodoba.hr/misc/cvp.php
attachments=file1.pdf,file2.pdf
sendcopy=joe@doe.com #if empty dont send copy to email address