[app]
sentlog=logs/sent.log
passedlog=logs/passed.log
logfilename=logs/log
filterlist=res/filter.csv
#init titme span in days
inittimespan=15
output=log
#stdout|log

[hzz]
urllist=http://burzarada.hzz.hr/rss/rsskat1001.xml,http://burzarada.hzz.hr/rss/rsskat1002.xml,http://burzarada.hzz.hr/rss/rsskat1003.xml,http://burzarada.hzz.hr/rss/rsskat1011.xml,http://burzarada.hzz.hr/rss/rsskat1013.xml,http://burzarada.hzz.hr/rss/rsskat1014.xml,http://burzarada.hzz.hr/rss/rsskat1018.xml,http://burzarada.hzz.hr/rss/rsskat1016.xml,http://burzarada.hzz.hr/rss/rsskat1023.xml
osposobljavanja=no

[generalmail]
msgtemplate=res/msgtext.txt
msgsubject=Javljanje na natječaj

[hitmail]
msgtemplate=res/msgtext.txt
msgsubject=Javljanje na natječaj

[hzzspecial] #for those assholes information avaiable at agent
enable=true
msgtemplate=res/hzzspectial.txt
msgsubject=Pronalazak privatnog hzz oglasa

[smtp]
server=mail.zlatnodoba.hr
uname=hrvoje@zlatnodoba.hr
pwd=ZnVuk00ES
SSL=yes

[user]
username=Hrvoje Novosel
emailaddress=Hrvoje Novosel<hnovosel@live.com>
cvurl=http://www.zlatnodoba.hr/misc/cvp.php

