[app]
sentlog=logs/sent.log
passedlog=logs/passed.log
logfilename=logs/log
filterlist=res/filter.csv
# titme span in days
searchinterval=15
output=stdout|log
printerrors=yes

[hzz]
urllist=http://burzarada.hzz.hr/rss/rsskat1001.xml,http://burzarada.hzz.hr/rss/rsskat1002.xml,http://burzarada.hzz.hr/rss/rsskat1003.xml,http://burzarada.hzz.hr/rss/rsskat1011.xml
osposobljavanja=no

[generalmail]
msgtemplate=res/msgtext.txt
msgsubject=Javljanje na natječaj

[hitmail]
msgtemplate=res/msgtext.txt
msgsubject=Javljanje na natječaj

[hzzspecial] #for those assholes information avaiable at agent
enable=true
msgtemplate=res/hzzspectial.txt
msgsubject=Pronalazak privatnog hzz oglasa

[smtp]
server=mail.t-com.hr
#uname=jonedoe@example.com
#pwd=password
SSL=no

[user]
username=Joe Doe
emailaddress=joedoe@example.com
cvurl=http://www.example.com/cvpage.php

